spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://postgres:5432/some-database?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8008

spring.kafka.bootstrap-servers=kafka:29092

# -- FIX IS HERE --
# Configure the PRODUCER to use the Avro Serializer for the value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=order-event
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin